@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html body{
	padding: 0;
	margin: 0;
	min-width: 250px;
	width: 100%;
}

body{
	background-image: url(../img/bg_cubes.jpg);
	font-family: 'Lato', sans-serif;
}


.header__container{
	width: 100%;
max-height: fit-content;
}

.header{
display: flex;
justify-content: space-between;
flex-direction: row;
margin-bottom: -20px;
}

.header__logo img{	
width: 50px;
max-width: 100%;
max-height: 100%;
}
.icon{
display: none;
}


.header__logo{
margin-left: 2%;
color: #ECDB3F;
margin-top: 10px;
}

.topnav{
flex-direction: row;
display: flex;
justify-content: space-between;
margin-right: 15px;
}

.topnav a{
text-decoration: none;
color: #FFF3B7;
padding: 12px 16px;
font-size: 20px;
margin-left: -10%;
}


.topnav .create-account{
color: #fff;
}


@media screen and (max-width: 876px) {
	.topnav a{
		display: none;
	}

	nav{
		width: 80%;
	}
	.topnav{
		display: flex;
		justify-content: end;
	}

	.topnav a.icon{
		
		float: right;
		display: block;
		color: #FFF3B7;
		font-size: 25px;
	}

	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -120px;
		flex-direction: column;
		padding-bottom: 50px;
		margin-left: 150px;
	}
	.header__container{
		height: 100%;
	}

	.header .topnav.responsive{

		height: 340px;
	}

	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -120px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: center;
		color: #FFF3B7;
		font-weight: bold;

	}

	.header__middle-title{
		font-size: 30px;
		line-height: 25px;
		margin-top: 0%;
	}

}



@media screen and (min-width: 1200px) {

.header__middle-title{
	font-size: 70px;
	line-height: 75px;
	margin-top: 10%;
}

.header__middle-button{
	font-size: 30px;
	background: rgba(235, 221, 221, 0.5);
	color: #3D3C3C;
}



}



@media screen and (max-width: 500px) {
.topnav.responsive {
	margin-top: -150px;
	margin-bottom: 150px;
	margin-left: 180px;
}

.topnav.responsive a.icon{
	margin-top: 150px;
}

.topnav.responsive .topnav__item{
	font-size: 10px;
	text-align: center;
	font-weight: bold;
	margin-bottom: -10px;

}

.header__middle-title{
	font-size: 20px;
	line-height: 20px;
}
.header__logo span{
	display: none;
}


.header{
	max-height: 200px;
}


}

@media screen and (max-width: 350px) {
.topnav.responsive {
	margin-top: -150px;
	margin-bottom: 150px;
	margin-left: 190px;
	align-items: center;
}

.topnav.responsive a.icon{
	margin-top: 150px;
}

.topnav.responsive .topnav__item{
	font-size: 10px;
	text-align: center;
	font-weight: bold;
	margin-bottom: -10px;

}

.header__middle-title{
	font-size: 20px;
	line-height: 20px;
}
.header__logo span{
	display: none;
}


.header{
	max-height: 200px;
}


}

.container__title{
	color: #FFFFFF;
	font-size: 50px;
	text-align: center;
	margin-top: 40px;
	line-height: 50px;
}

.container__subtitle{
	margin-top: 15px;
	opacity: 0.6705882352941176;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;

}

.container__body{
	color: #FFFFFF;
	margin-top: 30px;
	background: rgb(20,20,20);
	background: linear-gradient(0deg, rgba(20,20,20,1) 0%, rgba(83,79,79,0.7175245098039216) 100%);
	margin-bottom: 40px;
	padding-bottom: 10px;
}

.container__body-title{
	font-size: 50px;
	text-align: center;
}

.container__body-content{
	text-align: center;
}


@media screen and (max-width: 700px) {

	.container__body-title{
		font-size: 35px;
	}
	.container__title{
		font-size: 35px;
		margin-top: 20px;
		line-height: 35px;
	}

	.container__subtitle{
		margin-top: 4px;
		font-size: 10px;
	}

	.container__body{
		margin-top: 15px;

		margin-bottom: 30px;
	}


}

@media screen and (max-width: 430px) {

	.container__title{
		font-size: 25px;
		line-height: 25px;
	}

	.container__body-content{
		margin-top: -7px;
	}

}


.section2{
	margin-top: 50px;
	padding-bottom: -20px;
}

.content{
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}


.section2 .containers{
	display: flex;
	margin: 0 auto;
	justify-content: space-around;
	max-width: 97%;
}

.section2__title{
	margin-top: 40px;
	font-size: 50px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 20px;
	line-height: 50px;
	margin-bottom: 30px;
}

.item__image{
	width: 90%;
}

.section2__item{
	padding: 0 30px;
	margin-bottom: 20px;
}


.section2__item-image{
	margin-bottom: 10px;
	width: 100%;
}

.section2__item-text{
	color: #FFFFFF;
	text-align: center;
	font-size: 25px;
}

@media screen and (max-width: 1300px) {
	.section2__item-text{
		font-size: 20px;
	}
	.section2__title{
		font-size: 30px;
		line-height: 30px;

	}
}


@media screen and (max-width: 867px) {
	.section2__item-text{
		font-size: 17px;
	}
	.section2__title{
		font-size: 30px;
		line-height: 30px;

	}
}


@media screen and (max-width: 700px) {
	.section2__item-text{
		font-size: 12px;
	}
	.section2__title{
		font-size: 30px;
		line-height: 30px;

	}
}

@media screen and (max-width: 578px) {
	.section2__item-text{

		font-size: 25px;
		margin-bottom: 20px;
	}
	.section2__title{
		margin-top: 0px;
		margin-bottom: 25px;
	}
	.section2__item:nth-child(3){
		margin-bottom: -25px;
	}
}

@media screen and (max-width: 324px) {
	.section2__item-text{

		font-size: 20px;
		margin-bottom: 10px;
		margin-top: -10px;
	}
	.section2__title{
		font-size: 20px;
		line-height: 20px;
	}
}


.section4{
	border-top: 2px solid #292929;
}

.section4 .containers{
	display: grid;
	grid-template-columns: 1fr 160px;
}

.section4 .containers .row{
	max-width: 70%;
	margin-top: 30px;
	margin-left: 20px;
}

.section4__title{
	color: #FFF500;
	margin-bottom: 7px;
}

.section4__text span{
	margin-left: 25px;
}


.section4__icons-ico{
	width: 100%;
	max-width: 35px;
}

.section4__item{
	color: wheat;
	width: fit-content;
}

.section4__address{
	
	line-height: 15px;
	margin-bottom: 7px;
}

.section4__phone{
	
	margin-bottom: 7px;
}


.section4__icons{
	display: flex;
	justify-content: start;
	margin-bottom: 30px;
}

.section4__item-schedule{
	margin-top: 30px;
	color: wheat;

}

@media screen and (max-width:507px) {

	.section4 .containers{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;		
	}

	.section4__item-schedule{
		margin-left: 30px;
		margin-bottom: 30px;
	}
}